dev.obsydian.companySearcherApp.domain.gus.properties.ur =https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl.xsd
dev.obsydian.companySearcherApp.domain.gus.properties.endpoint=https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/UslugaBIRzewnPubl.svc
dev.obsydian.companySearcherApp.domain.gus.properties.userKey=abcde12345abcde12345
